#PyPong
======

##A Classic Pong Game with a few fun features

Hello! Welsome to PyPong!!

Started as a side project from Freshman Year in college to test my skills and add something to my resume but turned into an
 idea that I think will be fun. Right now I am coding this entirely in Python using the Pygame library.
 
The idea behind the game is the classic Pong game with some added feature for the 21st Century like:
  Powerups!!!
    - The Racquets(Paddles, Blocks, whatever you call them) will have various wacky power ups
    - The Ball will also have some crazy creative powerups for you to play around with
  Colors!!!
    - The classic game was tons of fun but now it needs a much deserved make over
    - We'll add some splashes of color and even some backgrounds to make the game attractive
  
 *** Far Out Ideas For The Future ***
  Multiplayer!!!
    - Pong's only so fun alone so we plan to add a local multiplayer feature (bluetooth, lan, wifi-direct) so that you can show your friends whose boss
    - Local is cool for like 2008 so in the far off future I'll add online support
 
 
 *** This game is intended to be translated an Android App ***
 *** More descriptions coming soon! ***
